spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/annotationStudy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.mysql.username=annotationStudy
spring.datasource.mysql.password=annotationStudy

spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.url=jdbc:h2:tcp://localhost/~/annotationStudy
spring.datasource.h2.username=sa
spring.datasource.h2.password=